{
  "name": "webvantage-angular",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --live-reload=false",
    "build": "ng build --configuration production ",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^13.2.0",
    "@angular/animations": "13.2.0",
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/core": "13.2.0",
    "@angular/forms": "13.2.0",
    "@angular/localize": "13.2.0",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/platform-server": "13.2.0",
    "@angular/router": "13.2.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@microsoft/signalr": "^5.0.6",
    "@pdftron/webviewer-html": "^4.1.2",
    "@pdftron/webviewer-video": "^4.17.1",
    "@progress/kendo-angular-buttons": "^7.0.2",
    "@progress/kendo-angular-common": "^2.0.2",
    "@progress/kendo-angular-dateinputs": "^6.0.0",
    "@progress/kendo-angular-dialog": "^6.0.1",
    "@progress/kendo-angular-dropdowns": "^6.0.1",
    "@progress/kendo-angular-editor": "^3.0.1",
    "@progress/kendo-angular-excel-export": "^4.0.3",
    "@progress/kendo-angular-grid": "^6.0.1",
    "@progress/kendo-angular-inputs": "^8.0.2",
    "@progress/kendo-angular-intl": "^3.1.2",
    "@progress/kendo-angular-l10n": "^3.0.3",
    "@progress/kendo-angular-layout": "^6.4.1",
    "@progress/kendo-angular-pdf-export": "^3.0.3",
    "@progress/kendo-angular-popup": "^4.0.4",
    "@progress/kendo-angular-toolbar": "^5.0.0",
    "@progress/kendo-angular-tooltip": "^3.1.4",
    "@progress/kendo-angular-upload": "^8.0.0",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-drawing": "^1.16.2",
    "@progress/kendo-licensing": "^1.2.1",
    "@progress/kendo-theme-default": "^5.1.1",
    "@progress/kendo-ui": "^2021.2.511",
    "@syncfusion/ej2-angular-buttons": "^18.4.46",
    "@syncfusion/ej2-angular-calendars": "^18.4.48",
    "@syncfusion/ej2-angular-charts": "^18.4.48",
    "@syncfusion/ej2-angular-circulargauge": "^18.4.39",
    "@syncfusion/ej2-angular-diagrams": "^18.4.48",
    "@syncfusion/ej2-angular-documenteditor": "^18.4.49",
    "@syncfusion/ej2-angular-dropdowns": "^18.4.49",
    "@syncfusion/ej2-angular-filemanager": "^18.4.41",
    "@syncfusion/ej2-angular-gantt": "^18.4.49",
    "@syncfusion/ej2-angular-grids": "^18.4.49",
    "@syncfusion/ej2-angular-heatmap": "^18.4.39",
    "@syncfusion/ej2-angular-inplace-editor": "^18.4.39",
    "@syncfusion/ej2-angular-inputs": "^18.4.47",
    "@syncfusion/ej2-angular-layouts": "^18.4.49",
    "@syncfusion/ej2-angular-lineargauge": "^18.4.39",
    "@syncfusion/ej2-angular-lists": "^18.4.39",
    "@syncfusion/ej2-angular-maps": "^18.4.39",
    "@syncfusion/ej2-angular-navigations": "^18.4.47",
    "@syncfusion/ej2-angular-notifications": "^18.4.39",
    "@syncfusion/ej2-angular-pdfviewer": "^18.4.49",
    "@syncfusion/ej2-angular-pivotview": "^18.4.47",
    "@syncfusion/ej2-angular-popups": "^18.4.44",
    "@syncfusion/ej2-angular-querybuilder": "^18.4.47",
    "@syncfusion/ej2-angular-richtexteditor": "^18.4.49",
    "@syncfusion/ej2-angular-schedule": "^18.4.49",
    "@syncfusion/ej2-angular-splitbuttons": "^18.4.41",
    "@syncfusion/ej2-angular-treegrid": "^18.4.49",
    "@syncfusion/ej2-angular-treemap": "^18.4.39",
    "@syncfusion/ej2-js-es5": "^18.4.49",
    "bootstrap": "^4.6.0",
    "core-js": "^3.12.1",
    "ngx-scrollbar": "^7.5.4",
    "npm-check-updates": "^7.1.1",
    "npm-force-resolutions": "0.0.3",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.0",
    "@angular/cli": "13.2.0",
    "@angular/compiler-cli": "13.2.0",
    "@angular/language-service": "13.2.0",
    "@babel/compat-data": "^7.14.0",
    "@babel/preset-env": "^7.14.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "~14.0.27",
    "babel-loader": "^8.2.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.12",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.2",
    "typescript": "4.5.5"
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.0"
  }
}
